:root {
  --prime-link-color: #2196f3;
  --herobtn-link-color: #188ce8;
  --prime-linktxt-color: #212121;
  --prime-text-color: #757575;
  --link-hover-color: #ffffff;
  --team-bcg-color: #f5f4fa;
  --social-icons-color: #afb1b8;
  --footer-color: #2f303a;
}

/*global styles*/
body {
  font-family: "Roboto", sans-serif;
  color: var(--prime-linktxt-color);
  font-weight: 400;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

.button {
  cursor: pointer;
  font-family: inherit;
}

.container {
  outline: 2px solid blue;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo,
.link,
.mail,
.phone,
.map,
.footer a /*специфічний клас logo чомусь не працює на вимикання підкреслення посилання*/ {
  text-decoration: none;
}

/*HEADER*/
.header .container,
.nav,
.contacts,
.nav .list {
  display: flex;
  align-items: center;
}

.header .link {
  color: var(--prime-linktxt-color);
}

.nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .item:not(:last-child) {
  margin-right: 30px;
}

.header .link.current {
  color: var(--prime-link-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--prime-link-color);
  margin-right: 93px;
}

.header .logo-studio {
  color: #000000;
}
.header .link,
.header .mail,
.header .phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0;
  padding-right: 0;
}

.contacts {
  display: inline-flex;
  align-items: center;
  margin-left: auto;
}

.header .mail,
.header .phone {
  color: var(--prime-text-color);
  display: flex;
  align-items: center;
}

.icon-mail {
  height: 12px;
  width: 16px;
  fill: var(--prime-text-color);
  margin-right: 10px;
}
.icon-phone {
  height: 16px;
  width: 10px;
  fill: var(--prime-text-color);
  margin-right: 10px;
}

.header .link:hover,
.header .link:focus,
.mail:hover .icon-mail,
.mail:hover .icon-mail,
.phone:hover .icon-phone,
.phone:hover .icon-phone {
  color: var(--prime-link-color);
  fill: var(--prime-link-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

/*HERO*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/background/bgimage.jpg);
}

.hero .title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--link-hover-color);
}

.hero .button {
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--link-hover-color);
  background-color: var(--prime-link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--herobtn-link-color);
}

/*Advantages*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantages .list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages .title {
  width: 270px;
  margin-bottom: 10px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages .text {
  width: 270px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--prime-text-color);
}

.advantages .item::before {
  display: block;
  height: 120px;
  content: "";
  background-color: var(--team-bcg-color);
  background-repeat: no-repeat;
  background-position: center;
}
.advantages .item:nth-child(1)::before {
  background-image: url(../img/advanticons/antenna.svg);
}
.advantages .item:nth-child(2)::before {
  background-image: url(../img/advanticons/clock.svg);
}
.advantages .item:nth-child(3)::before {
  background-image: url(../img/advanticons/diagram.svg);
}
.advantages .item:nth-child(4)::before {
  background-image: url(../img/advanticons/astronaut.svg);
}

/*WHAT WE DO */
.wwd .title,
.team .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.wwd .list {
  display: flex;
  gap: 30px;
  padding-left: 0;
}

.wwd,
.team {
  padding-bottom: 94px;
}

/*TEAM*/
.team {
  padding-top: 94px;
  background-color: var(--team-bcg-color);
}

.team .list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team .section {
  padding-bottom: 30px;
  padding-top: 30px;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.team .text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--prime-text-color);

  margin-top: 10px;
}

.team .item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  text-align: center;

  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.team-social {
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.social-list .s-item {
  width: 44px;
  height: 44px;
  background-color: red;
  border-radius: 50%;
  background-position: center;
  background-repeat: repeat;
}

.social-list .s-item:hover,
.social-list .s-item:focus {
  background-color: var(--prime-link-color);
}

.s-item .icon {
  fill: var(--social-icons-color);
}

.s-item:hover .icon,
.s-item:focus .icon {
  fill: var(--link-hover-color);
}

/*CLIENTS*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-icons-color);
  border-radius: 4px;
}
.item-client {
  width: 106px;
  height: 60px;
  fill: var(--social-icons-color);
}

.clients .item:hover,
.clients .item:focus,
.clients .item:hover .item-client,
.clients .item:focus .item-client {
  border-color: var(--prime-link-color);
  fill: var(--prime-link-color);
}

/*FOOTER*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.footer .logo-studio {
  color: var(--link-hover-color);
}

.footer .link,
.footer .map {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}
.footer .map {
  color: var(--link-hover-color);
}
.address .link:hover,
.address .link:focus,
.address .map:hover,
.address .map:focus {
  color: var(--link-hover-color);
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer .list {
  margin-top: 20px;
}

.joinus {
  margin-left: 70px;
}

.joinus .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--link-hover-color);
}

.joinus .list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.joinus .item {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
.joinus .icon {
  fill: var(--link-hover-color);
}

.footer .item:hover,
.footer .item:focus {
  background-color: var(--prime-link-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

/*PORTFOLIO*/

.p-main .section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/*FILTER BUTTONS*/
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.filters .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
}
.filters .button:hover,
.filters .button:focus {
  color: var(--link-hover-color);
  background-color: var(--prime-link-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*PORTFOLIO MAIN*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
  margin-top: 50px;
}

.portfolio-list .portfolio-sign {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.portfolio-list .item:hover,
.portfolio-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.portfolio-list .text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--prime-text-color);
  text-align: left;
  margin-top: 4px;
}
